<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加新页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
	<style>
        body {
            margin: 0;
            font-family: "microsoft yahei";
            font-size: 13px;
            line-height: 1.5;
            background: #eee;
        }
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .tabs {
            height: 40px;
        }

        .tabs a {
            display: block;
            float: left;
            width:25%;
            color: #333;
            text-align: center;
            background: #eee;
            line-height: 40px;
            font-size: 16px;
            text-decoration: none;
        }

        .tabs a.active {
            color: deeppink;
            border-bottom:2px solid deeppink;
        }

        .swiper-container {
            height:640px;
            width: 100%;
            border-top:0;
        }

        .swiper-slide{
            height: 325px;
            width: 100%;
        }

        .content-slide{
            width:100%;
            height:100%;
        }
        .content-slide ul{
            width:96%;
            height:100%;
           margin:0 auto;
            margin-left:12px;
        }
        .content-slide ul li{
            width:30%;
            height:200px;
            float:left;
            margin:3px;
            border:1px solid black;

        }
        .content-slide ul li img{
            width:100%;
            height:100%;
        }

        .swiper-container {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden; /* Fix of Webkit flickering */
            z-index: 1;
        }

        .swiper-wrapper {
            position: relative;
            width:100%;
            top: 0;
            -webkit-transition-property: -webkit-transform, left, top;
            -webkit-transition-duration: 0s;
            -webkit-transform: translate3d(0px, 0, 0);
            -webkit-transition-timing-function: ease;

            -moz-transition-property: -moz-transform, left, top;
            -moz-transition-duration: 0s;
            -moz-transform: translate3d(0px, 0, 0);
            -moz-transition-timing-function: ease;

            -o-transition-property: -o-transform, left, top;
            -o-transition-duration: 0s;
            -o-transform: translate3d(0px, 0, 0);
            -o-transition-timing-function: ease;
            -o-transform: translate(0px, 0px);

            -ms-transition-property: -ms-transform, left, top;
            -ms-transition-duration: 0s;
            -ms-transform: translate3d(0px, 0, 0);
            -ms-transition-timing-function: ease;

            transition-property: transform, left, top;
            transition-duration: 0s;
            transform: translate3d(0px, 0, 0);
            transition-timing-function: ease;

            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .swiper-free-mode > .swiper-wrapper {
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            margin: 0 auto;
        }

        .swiper-slide {
            float: left;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;

        }
.title{
    color:white;
    background:red;
    padding:10px 0;
    text-align:center;
    font-size:16px;
}
.title img{
    width:26px;
    height:26px;
    position:absolute;
    left:3%;

}
    </style>
</head>
<body>
<div class="title">
    <a href="javascript:window.history.back(-1)" target="_self">
        <img src="../img/leftarrow2.png" alt="">
    </a>添加新页
</div>
<div class="wrap">
    <div class="tabs">
        <a href="#" hidefocus="true" class="active">单图</a>
        <a href="#" hidefocus="true">二图</a>
        <a href="#" hidefocus="true">多图</a>
        <a href="#" hidefocus="true">纯文字</a>


    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="content-slide">
                    <ul>
                        <li><img src="../img/8-2.png" alt=""></li>
                        <li><img src="../img/8-2.png" alt=""></li>
                        <li><img src="../img/8-2.png" alt=""></li>
                        <li><img src="../img/8-2.png" alt=""></li>
                        <li><img src="../img/8-2.png" alt=""></li>
                        <li><img src="../img/8-2.png" alt=""></li>

                    </ul>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content-slide">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content-slide">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content-slide">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="http://www.lanrenzhijia.com/ajaxjs/idangerous.swiper.min.js"></script>
<script>
    var tabsSwiper = new Swiper('.swiper-container',{
        speed:500,
        onSlideChangeStart: function(){
            $(".tabs .active").removeClass('active');
            $(".tabs a").eq(tabsSwiper.activeIndex).addClass('active');
        }
    });

    $(".tabs a").on('touchstart mousedown',function(e){
        e.preventDefault()
        $(".tabs .active").removeClass('active');
        $(this).addClass('active');
        tabsSwiper.swipeTo($(this).index());
    });

    $(".tabs a").click(function(e){
        e.preventDefault();
    });
</script>
</html>