<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请帖信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <style>
        body {
            margin: 0;
            font-family: "microsoft yahei";
            font-size: 13px;
            line-height: 1.5;
            background: #F3F4F6;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }


        .title {
            color: white;
            background: red;
            padding: 10px 0;
            text-align: center;
            font-size: 20px;
        }

        .title img {
            width: 26px;
            height: 26px;
            position: absolute;
            left: 3%;
        }

        b {
            font-weight: normal;
            font-size: 16px;
            position: absolute;
            right: 3%;
            color: white;
        }

        ul {
            width: 100%;

        }

        li {
            width: 100%;
            background: white;

        }

        p {
            padding: 10px;
            line-height: 20px;
            border-bottom: 1px solid silver;

        }

        p:last-child {
            border-bottom: none;
        }

        span {
            width: 20%;
            margin-right: 5%;
        }

        input {
            padding: 6px;
            width: 75%;
            border: 0;
            outline: none;
        }

        .submit {
            width: 60%;
            height: 30px;
            line-height: 30px;
            margin: 250px 20% 0 20%;
            background: red;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="title">
    <a href="javascript:window.history.back(-1)" target="_self">
        <img src="../img/leftarrow2.png" alt="">
    </a>请帖设置

</div>
<ul>

    <li>
        <form action="">
            <p>
                <span>新郎姓名</span>
                <input type="text" placeholder="请输入新郎的真实姓名">
            </p>
            <p>
                <span>新娘姓名</span>
                <input type="text" placeholder="请输入新娘的真实姓名">
            </p>
            <p>
                <span>婚礼时间</span>
                <input type="text" id="date3"
                       data-options="{'type':'YYYY-MM-DD hh:mm','beginYear':2010,'endYear':2088}">
            </p>
            <p>
                <span>婚礼地址</span>
                <input type="text" placeholder="婚礼的地址">
            </p>
        </form>
    </li>
</ul>
<a href="javascript:window.history.back(-1)" target="_self">
    <div class="submit">提交</div>
</a>
</body>
<script src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/jquery.date.js"></script>
<script>
    $.date('#date3');
    $(function () {
        $(".submit").click(function () {
            alert("信息已经提交");
        })
    })
</script>
</html>