<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宾客祝福</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable">
	<style>
        body {
            background:#F3F4F6;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        em, i {
            font-style: normal;
        }

        b {
            font-weight: 100;
            color: #C0C2C1;
        }

        .title {
            color: white;
            background:deepskyblue;
            padding: 10px 0;
            text-align: center;
            font-size:20px;
        }

        .title img {
            width: 26px;
            height: 26px;
            position: absolute;
            left: 3%;
        }


        ul {
            width: 100%;
        }
        li {
            width: 96%;
            height:30px;
            padding:2%;
            background: white;
            margin-bottom:10px;
            font-size:18px;
        }

        li span {
            width: 20%;
            line-height:30px;
            color: silver;
        }
        i{
            color:grey;
            text-indent:10px;
        }



    </style>
</head>
<body>
<div class="title">
    <a href="javascript:window.history.back(-1)" target="_self">
        <img src="../img/leftarrow2.png" alt="">
    </a>宾客祝福
</div>
<ul>
    <li>
        <span><b>张三</b><em>:</em></span>

        <i >祝愿新人长长久久</i>
    </li>
    <li>
        <span><b>某某某</b><em>:</em></span>
        <i >恩恩爱爱</i>
    </li>


</ul>

</body>
<script src="../js/jquery-1.10.1.min.js"></script>

</html>